* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: gray;
}

body {
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.nav-bar {
  display: inline-flex;
  border-bottom: 1px solid white;
  justify-content: space-between;
}

input {
  width: 225px;
  background: #fff;
  text-align: center;
}

.nav-bar input {
  height: 50px;
  margin-top: 12px;
  padding-right: 80px;
}

.box {
  width: 180px;
  height: 70px;
  text-align: center;
  padding-top: 30px;
  padding-right: 90px;
}

.boxes {
  color: #fff;
  font-weight: bold;
  margin-left: -20px;
}

button {
  width: 110px;
  height: 40px;
  background: transparent;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
  margin-right: 90px;
  margin-left: -70px;
}

button:hover {
  background: lightgrey;
}

form {
  margin-right: 30px;
  position: relative;
}

.fa-search {
  position: absolute;
  left: 10px;
  bottom: 25px;
  background: transparent;
}

.first button {
  margin-top: -40px;
  margin-right: 30px;
  float: right;
}

.first img {
  margin-top: -30px;
  margin-right: 170px;
  float: right;
}

.first,
h1 {
  margin-top: 20px;
  color: #fff;
  text-align: center;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid white;
}

.first-grid .box {
  width: 100%;
  height: 500px;
}

.third-grid img {
  position: relative;
  width: 100px;
  height: 50px;
  margin-top: 40px;
  margin-left: 400px;
}

.first-grid .box img {
  width: 40px;
  margin-left: 40px;
  float: left;
  background: transparent;
  border: 5px solid whitesmoke;
  border-radius: 5px;
}

.first-grid .box p {
  float: left;
  margin-left: 40px;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}

.first-grid .box span {
  float: left;
  margin-top: 30px;
  margin-left: -140px;
  background: transparent;
  color: #fff;
  font-size: 50px;
}

.first-grid .box1 {
  background: gray;
}

.first-grid .box2 {
  background: lightgray;
}

.first-grid .box2 p {
  background: transparent;
}

.first-grid .box3 {
  background: lightgray;
}

.first-grid .box3 p {
  background: transparent;
}

.fas.fa-arrow-right {
  font-size: xx-large;
}

.first-grid .fas.fa-long-arrow-alt-right {
  float: left;
  margin-top: 400px;
  margin-left: -220px;
  margin-bottom: 30px;
  background: transparent;
  font-size: x-large;
}

.second-grid .fas.fa-long-arrow-alt-right {
  color: black;
  margin-top: 550px;
  background: transparent;
  margin-left: -120px;
  font-size: x-large;
}

.second-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid white;
  background-color: transparent;
}

.second-grid .boxx {
  width: 100%;
  height: 600px;
  background-color: lightgrey;
}

.second-grid .boxx p {
  float: left;
  margin-left: 40px;
  margin-top: 50px;
  background-color: transparent;
  font-weight: bold;
}

.second-grid .boxx:hover {
  background: lightgray;
  cursor: pointer;
}

.second-grid .box5:hover {
  background: white;
}

.second-grid .box6:hover {
  background: white;
}

.second-grid .box7:hover {
  background: white;
}

.third-grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
}

.third-grid .column {
  position: absolute;
  width: 800px;
  height: 500px;
  margin-top: 40px;
  margin-left: 40px;
  border: 1px solid #fff;
}

.third-grid button {
  position: relative;
  margin-top: 100px;
  align-items: center;
}

.third-grid .fas.fa-long-arrow-alt-right {
  position: relative;
  color: black;
  margin-top: 550px;
  background: transparent;
  margin-left: -120px;
  font-size: x-large;
}
